# gagunokuga

./: Readme.md  package-lock.json
gagunokuga/gagunokuga_back/: Dockerfile  build.gradle  docker-compose.yml
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/: GagunokugaBackApplication.java  TestController.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/article/controller/: ArticleController.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/article/domain/: Article.java  ArticleImage.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/article/dto/: ArticleImageResponse.java  ArticleResponse.java  CreateArticleRequest.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/article/repository/: ArticleImageRepository.java  ArticleRepository.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/article/service/: ArticleService.java  ArticleServiceImpl.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/category/controller/: CategoryController.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/category/domain/: Category.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/category/dto/: CategoryListResponse.java  CategoryResponse.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/category/repository/: CategoryRepository.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/common/: BaseTimeEntity.java  HealthCheckController.java
gagunokuga/gagunokuga_back/src/main/java/com/example/gagunokuga_back/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
gagunokuga/gagunokuga_back/src/main/resources/: application-oauth.yml  application.yml
gagunokuga/gagunokuga_back/src/test/java/com/example/gagunokuga_back/: GagunokugaBackApplicationTests.java
(+312 files in other folders)
