/* 전체 컨테이너 */
.container {
  /* background-color: #c8bdb220; */
  padding-top: 8%;
  max-width: 1100px;
  margin: 0 auto;
}

/* 그리드 레이아웃 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}

/* 카드 스타일 */
.card {
  background: none;  /* 배경색 제거 */
  border: none;  /* 테두리 제거 */
  box-shadow: none;  /* 그림자 제거 */
  overflow: hidden;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  width: 350px;  /* 카드의 가로 길이 줄이기 */
}

/* 이미지 스타일 */
.image-container {
  border-radius: 5px;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.1s ease-in-out;
}

.card:hover .thumbnail {
  border-radius: 5px;
  transform: scale(1.05);
}

/* 카드 내용 */
.card-content {
  padding: 10px;
}

.card-title {
  font-family: '42dot Sans', serif;
  font-size: 18px;
  /* font-weight: 600; */
  color: #222;
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover .card-title {
  color: #888;
}

/* 작성자 정보 */
.author-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.author-name {
  font-family: "IBM Plex Sans KR", serif;
  font-size: 14px;
  color: #555;
}

/* 글쓰기 버튼 */
.create-button {
  margin: 1%;
  display: flex; 
  align-items: center;  
  justify-content: center; 
  background: #ef5c4e;
  color: white;
  width: 60px;  /* 원의 지름 설정 */
  height: 60px;  /* 원의 지름 설정 */
  font-size: 30px;  /* 텍스트 크기 조정 */
  text-align: center;
  border-radius: 50%;  /* 원형 만들기 */
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);  /* 기본 그림자 */
  cursor: pointer;
}

.create-button:hover {
  transform: scale(1.1);
  background: #ea2f1e;
}


/* 반응형 디자인 */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .card-title {
    font-size: 16px;
  }
}
