worker_processes auto;
# 이벤트 블록 없으면 에러 발생
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream spring_app {
        server backend:8080;
    }
    # HTTP 요청을 HTTPS로 자동 리디렉션
    server {
        listen 80;
        server_name ssafy-gagu.site www.ssafy-gagu.site;
        return 301 https://$host$request_uri; # HTTP 요청을 HTTPS 로 강제 이동
    }
	# HTTPS 서버 설정
    server {
        listen 443 ssl; # HTTPS 요청을 처리하도록 443 포트 활성화
        server_name ssafy-gagu.site www.ssafy-gagu.site;
	 # SSL 인증서 경로 및 보안 설정
        ssl_certificate /etc/letsencrypt/live/ssafy-gagu.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ssafy-gagu.site/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

	# 백엔드(Spring Boot)로 API 요청 전달
        location /api/ {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Vue 정적 파일 제공
        location / {
            root /usr/share/nginx/html;  # Vue 정적 파일 위치
            index index.html;
            try_files $uri /index.html;  # SPA 라우팅을 위해 설정
        }
    }
}
