# 프론트 관련 설정 아 그런갑다 하고 넘기는거 추천
http {
    include       mime.types;  
    default_type  application/octet-stream;  
    sendfile      on;  
    keepalive_timeout 65;  

    # 백엔드(Spring Boot) 서비스 정의 (Docker Compose의 backend 컨테이너와 연결)
    upstream spring_app {
        server backend:8080;  # backend 컨테이너의 8080 포트로 요청 전달
    }

    # 프론트엔드 서비스 정의 frontend 컨테이너
    upstream vue_app {
        server frontend:80;      }


    server {
        listen 80;  # Nginx가 80번 포트에서 HTTP 요청을 수신
	# 벡이든 프론트든 뭐든지 가로챈다 생각

        

        # /api 로 시작하는 모든 요청을 Spring Boot 백엔드로 전달
	# /api 가 없다면 프론트 요청인지 벡엔드 요청인지 알 수 없음
        location /api/ {
            proxy_pass http://spring_app;  # 백엔드 컨테이너(Spring Boot)로 요청을 전달

            # 원본 요청의 헤더 정보를 백엔드에 전달하여 클라이언트 정보를 유지
	# 프론트로 떠넘긴다고 생각
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 그 외의 모든 요청을 프론트엔드로 전달
        location / {
            proxy_pass http://vue_app; 
                       proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
